<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VBS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #000;
            }

            header {
                position: fixed;
                top: 0;
                left: 0;
                margin: auto;
                width: 100%;
                background-color: #000;
            }

            h1 {
                margin: 20px;
                color: #0f0;
                text-align: center;
            }

            ul {
                margin-top: 130px;
            }

            ul li {
                box-sizing: border-box;
                background-color: #0f0;
                margin: 50px 10px;
                padding: 10px;
                font-size: 6vw;
            }

            a {
                color: #000;
                text-decoration: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Laravel</h1>
            <hr />
        </header>

        <ul>
            <a target="_blank" rel="noopener noreferrer" href="materi/1.html">
                <li>Intro</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/2.html">
                <li>Bekerja dengan github</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/3.html">
                <li>Github Branch</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/4.html">
                <li>Fork / Forking</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/5.html">
                <li>Git</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/6.html">
                <li>Git Branch Merge</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/7.html">
                <li>Git Merge Conflict</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/8.html">
                <li>Git Remote</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/9.html">
                <li>Github Pages</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/10.html">
                <li>Multiple Remote</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/11.html">
                <li>Remote Branch</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/12.html">
                <li>.gitignore</li>
            </a>

            <a target="_blank" rel="noopener noreferrer" href="materi/13.html">
                <li>Rebase</li>
            </a>
        </ul>
    </body>
</html>
